<head>
    <title>Eau Rose Eau De Toilette Limeted Edition/ Diptique Paris</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: black;
            font-family: 'Sen', sans-serif;
        }

        .flex-container {
            display: flex;
            align-items:flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            margin: 0 30px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            text-align: center;
        }

        .product >img {
            width: 120%;
            min-width: 400px;
            background-image:url("image/bg2.png");
            background-size: cover;
            background-position:center;

        }

        .product >h2 {
            padding: 20px;
            color:seashell;
        }

        .price {
            font-size: 18px;
            color: seashell;
        }

        .detail {
            font-size: 14px;
            color:seashell;
        }

        @media screen and (max-width: 768px) {
            .detail {
                font-size: 14px;
                color:seashell;
                text-align: center;
            }   
        }

        .myinfo {
            margin: 90px 100px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            color:seashell;
        }

        @media screen and (max-width: 768px) {
            .myinfo {
                margin: 40px 50px;
                align-items: center;
            } 
        }

        hr {
            height: 1px;
            width: 100%;
            border: none;
            background: seashell;
            margin: 30px auto;
        }

        .purchase {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        .purchase >button {
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 5px;
            border-color: darksalmon;
            border-style: solid;
            border-width: 1px;
            background-color: transparent;
            color: darksalmon;
        }

        .purchase >button:hover {
            background-color: darksalmon;
            color: black;
        }

    </style>
</head>

<body>

<div class="flex-container">

    <div class="product">
        <img src="image/TEMPO-DOS.png"/>
        <h2><div>EAU ROSE EAU DE TOILETTE</div>
            <div>LIMITED EDITION</div></h2>
        <div class="price">108€/ 100ML</div>
    </div>

    <div class="myinfo">
        <div class="detail">
            <p>Pick up the petals of a rose, add its green leaves, 
                its stem, and don’t forget its buds. 
                Immerse in clear water and wait to reveal its rosy 
                delicateness, fruity accents and acidulated green notes... 
                Eau Rose is composed like an infusion of the finest damascena 
                and centifolia roses.</p>
            <p>For this limited edition collection, diptyque collaborated 
                with digital floral artist Bas Meeuws. Together, they 
                reinterpret the iconic floral fragrances of the House in 
                the form of modern still lifes, using hidden details to 
                reveal the story behind each scent.</p>
        </div>

        <hr>

        <div class="purchase">
        <h3>Customer Service</h3>
        <p>
            <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Email">
                <div class="input-group-append">
                <span class="input-group-text">@google.com</span>
                </div>
            </div>

            <div class="input-group2">
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Quantity</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>

            </form>
        </p>

        <button type="button" onclick="location.href='https://www.diptyqueparis.com/en_eu/p/eau-rose-eau-de-toilette-limited-edition-100ml.html?subcategory=354'">
        <strong>
            <div>Make a Purchase</div>
        </strong>
        </button>
    
    </div>

    </div>

</div>

</body>